verilog isim_temp "mux_4_to_1_1Bit.v"
verilog isim_temp "MUX_2to1_1Bit.v"
verilog isim_temp "MUX_4to1_8Bit.v"
verilog isim_temp "MUX_2to1_8Bit.v"
verilog isim_temp "MUX_8to1_8Bit.v"
verilog isim_temp "HALFADD.v"
verilog isim_temp "xorOP.v"
verilog isim_temp "xnorOP.v"
verilog isim_temp "orOP.v"
verilog isim_temp "norOP.v"
verilog isim_temp "MUX_16to1_8Bit.v"
verilog isim_temp "FULLADD2_1Bit.v"
verilog isim_temp "andOP.v"
verilog isim_temp "SHIFTER_8Bit.v"
verilog isim_temp "LOGIC_UNIT_8Bit.v"
verilog isim_temp "FULLADD_SUB_8Bit.v"
verilog isim_temp "ZERO_Test.v"
verilog isim_temp "DECODER_4to16.v"
verilog isim_temp "CONTROL_UNIT.v"
verilog isim_temp "ALU_8Bit.v"
verilog isim_temp "Stimulus_ALU_8Bit.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
