verilog work "mux_4_to_1_1Bit.v"
verilog work "MUX_2to1_1Bit.v"
verilog work "MUX_4to1_8Bit.v"
verilog work "MUX_2to1_8Bit.v"
verilog work "MUX_8to1_8Bit.v"
verilog work "HALFADD.v"
verilog work "xorOP.v"
verilog work "xnorOP.v"
verilog work "orOP.v"
verilog work "norOP.v"
verilog work "MUX_16to1_8Bit.v"
verilog work "FULLADD2_1Bit.v"
verilog work "andOP.v"
verilog work "ZERO_Test.v"
verilog work "SHIFTER_8Bit.v"
verilog work "LOGIC_UNIT_8Bit.v"
verilog work "FULLADD_SUB_8Bit.v"
verilog work "DECODER_4to16.v"
verilog work "ALU_8Bit.v"
verilog work "CONTROL_UNIT.v"
verilog work "Stimulus_ALU_8Bit.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
